*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
}
main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    
}
.container{
    width: 25rem;
    height: 30rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "card-1 card-2"
    "card-1 card-3";
    margin-left: 1rem;

}
.item{
    border-radius: 1rem
}
.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
    padding: .3rem;
}
.item-a{
    grid-area: card-1;
    height: 100%;
}
.item-b{
    grid-area: card-2;
    height: 100%;
}
.item-c{
    grid-area: card-3;
    height: 100%;
}
